# EtudeDeCas_BenchmarkPerformances_WebServices_REST

./: Browse Categories.jmx  README.md  REST Benchmark Test.jmx  Summary Report.jmx  docker-compose.yml  pom.xml  read-heavy-items.jmx
results/: c-read-heavy.jtl  d-browse-20251109-163525.jtl
results/c-read-heavy-report/: index.html  statistics.json
results/c-read-heavy-report/content/js/: dashboard.js  graph.js
results/c-read-heavy-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results/d-browse-report-20251109-163525/: index.html  statistics.json
results/d-browse-report-20251109-163525/content/js/: dashboard.js  graph.js
results/d-browse-report-20251109-163525/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
variant-a/: pom.xml
variant-a/src/main/java/variantA/: JerseyApp.java
variant-a/src/main/java/variantA/config/: LoggingExceptionMapper.java  ObjectMapperProvider.java
variant-a/src/main/java/variantA/dto/: ItemDTO.java
variant-a/src/main/java/variantA/infra/: Jpa.java
variant-a/src/main/java/variantA/mapper/: ItemMapper.java
variant-a/src/main/java/variantA/model/: Category.java  Item.java
variant-a/src/main/java/variantA/persistence/: JPAUtil.java
variant-a/src/main/java/variantA/rest/: CategoryResource.java  DebugResource.java  ItemResource.java
variant-a/src/main/java/variantA/service/: CategoryService.java  ItemService.java
variant-c/: pom.xml
variant-c/src/main/java/variantC/: AppC.java
variant-c/src/main/java/variantC/api/: CategoryController.java  ItemController.java
variant-c/src/main/java/variantC/dto/: ItemDTO.java
variant-c/src/main/java/variantC/model/: Category.java  Item.java
variant-c/src/main/java/variantC/repo/: CategoryRepository.java  ItemRepository.java
variant-c/src/main/resources/: application.yml
variant-d/: pom.xml
variant-d/src/main/java/variantD/: AppD.java
variant-d/src/main/java/variantD/model/: Category.java  Item.java
variant-d/src/main/java/variantD/repo/: CategoryRepository.java  ItemRepository.java
